/* CSS HEX */
--french-blue: #1B427Dff;
--blue-green: #4796BCff;
--platinum: #EDF2F5ff;
--regal-navy: #133575ff;
--steel-azure: #1D4880ff;

/* CSS HSL */
--french-blue: hsla(216, 64%, 30%, 1);
--blue-green: hsla(199, 47%, 51%, 1);
--platinum: hsla(203, 29%, 95%, 1);
--regal-navy: hsla(219, 72%, 27%, 1);
--steel-azure: hsla(214, 63%, 31%, 1);

/* SCSS HEX */
$french-blue: #1B427Dff;
$blue-green: #4796BCff;
$platinum: #EDF2F5ff;
$regal-navy: #133575ff;
$steel-azure: #1D4880ff;

/* SCSS HSL */
$french-blue: hsla(216, 64%, 30%, 1);
$blue-green: hsla(199, 47%, 51%, 1);
$platinum: hsla(203, 29%, 95%, 1);
$regal-navy: hsla(219, 72%, 27%, 1);
$steel-azure: hsla(214, 63%, 31%, 1);

/* SCSS RGB */
$french-blue: rgba(27, 66, 125, 1);
$blue-green: rgba(71, 150, 188, 1);
$platinum: rgba(237, 242, 245, 1);
$regal-navy: rgba(19, 53, 117, 1);
$steel-azure: rgba(29, 72, 128, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #1B427Dff, #4796BCff, #EDF2F5ff, #133575ff, #1D4880ff);
$gradient-right: linear-gradient(90deg, #1B427Dff, #4796BCff, #EDF2F5ff, #133575ff, #1D4880ff);
$gradient-bottom: linear-gradient(180deg, #1B427Dff, #4796BCff, #EDF2F5ff, #133575ff, #1D4880ff);
$gradient-left: linear-gradient(270deg, #1B427Dff, #4796BCff, #EDF2F5ff, #133575ff, #1D4880ff);
$gradient-top-right: linear-gradient(45deg, #1B427Dff, #4796BCff, #EDF2F5ff, #133575ff, #1D4880ff);
$gradient-bottom-right: linear-gradient(135deg, #1B427Dff, #4796BCff, #EDF2F5ff, #133575ff, #1D4880ff);
$gradient-top-left: linear-gradient(225deg, #1B427Dff, #4796BCff, #EDF2F5ff, #133575ff, #1D4880ff);
$gradient-bottom-left: linear-gradient(315deg, #1B427Dff, #4796BCff, #EDF2F5ff, #133575ff, #1D4880ff);
$gradient-radial: radial-gradient(#1B427Dff, #4796BCff, #EDF2F5ff, #133575ff, #1D4880ff);